{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=restaurant-microservices-db;User Id=sa;Password=Senh@001;TrustServerCertificate=True;"
  },
  "MicroservicesHosts": {
    "ItemService": "http://localhost:8080/api/Item"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
