{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db-item;Username=user-item;Password=password-item;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
